Package: com.evoofmancarrierbars.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.evoofmancarrierbars.theme.deb
Size: 38718
MD5sum: c74b35d66598a62fa86797c48cc53cc3
SHA1: 0c7535bc0899b1ca5c235261a46c9c0fe0198a69
SHA256: 8dd248b5aefd355c02072b001065aa97aec1ef07bc91d00e5af82de8e6387de0
Section: iTheme
Description: Evo of man Carrier Bars.theme. Credit to original designer of Evo of man carrier bar themer..
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.evomancarrierbar.theme/index.html
Name: Evo of man Carrier Bars.theme

Package: com.miosrespring.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.miosrespring.theme.deb
Size: 106688
MD5sum: DE8AF14F5F87237F308396066F16AFBC
SHA1: DE8AF14F5F87237F308396066F16AFBC
SHA256: 34B25D146E248A814BDEE3CC06CF5BEA06179258
Section: iTheme
Description: Myanmar iOS User Group Respring theme. Credit to original logo designer and Ko Lin Latt..
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.miosrespring.theme/index.html
Name:  MIOS Respring Theme

Package: com.myanmarflaglogo.zeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: com.alexzielenski.zeppelin
Filename: debs//com.myanmarflaglogo.zeppelin.deb
Size: 2642
MD5sum: efb6632de5696eb159fc86f39d53d6aa
SHA1: 5461ebc5695ce44b9ba0f5e091ca6b5c63bc4cc8
SHA256: c3e4b8c865e05ad7849e38d74a83f65a7a0bf7a9efe668df62c444d0e49d1e88
Section: Addons (Zeppelin)
Description: Myanmar Flag Logo 
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.myanmarflaglogo.zeppelin/index.html
Name:  Myanmar Flag Logo


Package: com.MMdigitAltStatusbar.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.MMdigitAltStatusbar.theme.deb
Size: 57938
MD5sum: 3bd011798bd95b18e8a69073acc58cf3
SHA1: dc0f360602c473a659112b42c2be7680cd9fe20b
SHA256: 4590980cd901e51a884cc18d4d1a3d907a73d5bd7e44313f579d333088e7bca6
Section: iTheme
Description: Myanmar Digit Alt Statusbar Theme 
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.MMdigitAltStatusbar.theme/index.html
Name:  Myanmar Digit Alt Statusbar Theme


Package: com.lbimmdigitbnw36px.alkaline
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: com.fortysixandtwo.alkaline
Filename: debs//com.lbimmdigitbnw36px.alkaline.deb
Size: 138262
MD5sum: 3a9eede73cc13a8a7c747167a216b2f1
SHA1: 5a84e3c6e121fd56490ffdf7cca31e979704c8ca
SHA256: b73276c2d710897970a6781f821c7ba0f7e6cf190a88abbe43abcfadb9824e8b
Section: Addons (Alkaline)
Description: LBI MM digit b&w 36px alkaline theme. Credit to original creator of LBI alkaline..
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.lbimmdigitbnw36px.alkaline/index.html
Name:  LBI MM digit b&w 36px (alkaline)


Package: com.mmwordsstatusbar.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm 
Depends: winterboard
Filename: debs//com.mmwordsstatusbar.theme.deb
Size: 42756
MD5sum: 92652e2b949c6dd2e528fc088cc33865
SHA1: b4e58ce4f75a33ee3439209623092cc49c126350
SHA256: 38028732f530b034681f0f86a6ae0b31789612448ad7738e7a6de6eea3704a83
Section: iThemes
Description: MM words statusbar theme
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.mmwordsstatusbar.theme/index.html
Name: MM words statusbar theme





