Package: com.evoofmancarrierbars.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.evoofmancarrierbars.theme.deb
Size: 38718
MD5sum: c74b35d66598a62fa86797c48cc53cc3
SHA1: 0c7535bc0899b1ca5c235261a46c9c0fe0198a69
SHA256: 8dd248b5aefd355c02072b001065aa97aec1ef07bc91d00e5af82de8e6387de0
Section: iTheme
Description: Evo of man Carrier Bars.theme. Credit to original designer of Evo of man carrier bar themer..
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.evomancarrierbar.theme/index.html
Name: Evo of man Carrier Bars.theme

Package: com.miosrespring.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.miosrespring.theme.deb
Size: 106688
MD5sum: DE8AF14F5F87237F308396066F16AFBC
SHA1: DE8AF14F5F87237F308396066F16AFBC
SHA256: 34B25D146E248A814BDEE3CC06CF5BEA06179258
Section: iTheme
Description: Myanmar iOS User Group Respring theme. Credit to original logo designer and Ko Lin Latt..
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.miosrespring.theme/index.html
Name:  MIOS Respring Theme

Package: com.myanmarflaglogo.zeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: com.alexzielenski.zeppelin
Filename: debs//com.myanmarflaglogo.zeppelin.deb
Size: 2634
MD5sum: 02F19A7386B6DCC7783441E241B3195E
SHA1: 24B32F7F64B700CED7699F2F5F162F81B5590C45
SHA256: 9901ECD630DFEF741DEB267FAC88F8208B07B240149EA798C32401FBB6B28585
Section: Addons (Zeppelin)
Description: Myanmar Flag Logo (Zeppelin)
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.myanmarflaglogo.zeppelin/index.html
Name:  Myanmar Flag Logo (Zeppelin)

