Package: com.evoofmancarrierbars.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.evoofmancarrierbars.theme.deb
Size: 38718
MD5sum: c74b35d66598a62fa86797c48cc53cc3
SHA1: 0c7535bc0899b1ca5c235261a46c9c0fe0198a69
SHA256: 8dd248b5aefd355c02072b001065aa97aec1ef07bc91d00e5af82de8e6387de0
Section: iTheme
Description: Evo of man Carrier Bars.theme. Credit to original designer of Evo of man carrier bar themer..
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.evomancarrierbar.theme/index.html
Name: Evo of man Carrier Bars.theme

Package: com.miosrespring.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.miosrespring.theme.deb
Size: 106688
MD5sum: DE8AF14F5F87237F308396066F16AFBC
SHA1: DE8AF14F5F87237F308396066F16AFBC
SHA256: 34B25D146E248A814BDEE3CC06CF5BEA06179258
Section: iTheme
Description: Myanmar iOS User Group Respring theme. Credit to original logo designer and Ko Lin Latt..
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.miosrespring.theme/index.html
Name:  MIOS Respring Theme

Package: com.myanmarflaglogo.zeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: com.alexzielenski.zeppelin
Filename: debs//com.myanmarflaglogo.zeppelin.deb
Size: 2642
MD5sum: efb6632de5696eb159fc86f39d53d6aa
SHA1: 5461ebc5695ce44b9ba0f5e091ca6b5c63bc4cc8
SHA256: c3e4b8c865e05ad7849e38d74a83f65a7a0bf7a9efe668df62c444d0e49d1e88
Section: Addons (Zeppelin)
Description: Myanmar Flag Logo 
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.myanmarflaglogo.zeppelin/index.html
Name:  Myanmar Flag Logo


Package: com.MMdigitAltStatusbar.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.MMdigitAltStatusbar.theme.deb
Size: 57938
MD5sum: 3bd011798bd95b18e8a69073acc58cf3
SHA1: dc0f360602c473a659112b42c2be7680cd9fe20b
SHA256: 4590980cd901e51a884cc18d4d1a3d907a73d5bd7e44313f579d333088e7bca6
Section: iTheme
Description: Myanmar Digit Alt Statusbar Theme 
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.MMdigitAltStatusbar.theme/index.html
Name:  Myanmar Digit Alt Statusbar Theme


Package: com.lbimmdigitbnw36px.alkaline
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: com.fortysixandtwo.alkaline
Filename: debs//com.lbimmdigitbnw36px.alkaline.deb
Size: 138262
MD5sum: 3a9eede73cc13a8a7c747167a216b2f1
SHA1: 5a84e3c6e121fd56490ffdf7cca31e979704c8ca
SHA256: b73276c2d710897970a6781f821c7ba0f7e6cf190a88abbe43abcfadb9824e8b
Section: Addons (Alkaline)
Description: LBI MM digit b&w 36px alkaline theme. Credit to original creator of LBI alkaline..
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.lbimmdigitbnw36px.alkaline/index.html
Name:  LBI MM digit b&w 36px (alkaline)


Package: com.mmwordsstatusbar.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//com.mmwordsstusbar.theme.deb
Size: 42760
MD5sum: 6b0fb0b5c2b79d7b4cf0b281d73d7767
SHA1: d49482114f93472a86f82bc8a6c43e6add6926fc
SHA256: f531f3fa36c124634d5f1464266e6d94b7ea601af005ec61f65cc283262f7f69
Section: iTheme
Description: MM words statusbar theme
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.mmwordsstatusbar.theme/index.html
Name:  MM words statusbar theme

Package: com.lockglyphmyanmar
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: com.evilgoldfish.lockglyph
Filename: debs//LockglyphMyanmar.deb
Size: 7006
MD5sum: 729f369e7d991950870299c7f7ea22b4
SHA1: 56c8b4ede2075b2df65293d94116f4e3382eaa14
SHA256: 05eeef7d1a4bc051a1bb05314b11a5ddb15f8ae485438f9cc07d79b74e5007ec
Section: Themes (LockScreen)
Description: This lockglyph theme contains a circular rendition of the Myanmar flag.
Author: MT <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.lockglyphmyanmar/index.html
Name:  Lockglyph - Myanmar

Package: com.easytextmm.iwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends:  com.eldwin.iwidgets
Filename: debs//EasytextMMiWidget.deb
Size: 1840494
MD5sum: 3a0c1348ccc76a605690d7b8e7c2916c
SHA1: 033aa41b7f509eddf6698b548be8d626371007d6
SHA256: efdd54170f32072366a35a814f597610c9a93ef4f02c0cf35149f535448987da
Section: iWidgets
Description: Easy Text MM 220x100 iWidgets
Author: MT <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.easytextmmiwidget/index.html
Name:  Easy Text MM 220x100 iWidget


Package: com.mmwordscc.theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//MyanmarwordsCCtheme.deb
Size: 71166
MD5sum: 5a8f4f1e2e4b166b73d564f665bf9588
SHA1: cf619b95a3bbe3cbb94eb932e3b5b860a2ed049d
SHA256: a9477349b07bf67250efc0c586c81e722a45c90a57ff1a98287cd9dd124a9037
Section: iTheme
Description: Myanmar words Control Center theme. Credit to original designer of Arketyp CC theme. 
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.myanmarwordscc.theme/index.html
Name:  Myanmar words CC theme


Package:com.myanmarwordssteel.keypad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//MMwordssteelkeypad.deb
Size: 94226
MD5sum: 973da0bcc7bfc04ceea821b8c9198540
SHA1: 5e23aba3ecfa6163bdbf9029b3ba827d9be83ad2
SHA256: efa943f6fd1c3936aea2e49f8f20694897d60c0d2dd5dd4b88374951a4ea5690
Section: iTheme
Description: Myanmar words steel keypad theme.. You need to have winterboard installed. 
Author: MT<mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.mmwordssteelkeypad/index.html
Name:  Myanmar words steel keypad


Package:com.myanmarwordsfire.keypad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//MMwordsfirekeypad.deb
Size: 210156
MD5sum: 7339fea8b1064d9447e5163a34771671
SHA1: e2b8fb9d703b8253e450547b434d4bfda84eecb5
SHA256: 9eedb2d59a74c3d209ad06a7ecdc37f5f0960d6e738dd58246c02d893a2fd45b
Section: iTheme
Description: Myanmar words fire keypad theme.. You need to have winterboard installed. 
Author: MT<mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.mmwordsfirekeypad/index.html
Name:  Myanmar words fire keypad

Package:com.gold.keypad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//Goldkeypad.deb
Size: 67232
MD5sum: 0d539bc4d315a3bc382ac3fe6d7df24c
SHA1: c78aa35cd6abf194f9248258cb5fc5b687dc81d8
SHA256: 3e1a6b9a64c99978f2d4e9ac1c07f0894f2412c2d973ab66128604dc955ec00b
Section: iTheme
Description: Hello this is Gold keypad theme for you. Please save Myanmar flood victims..thanks
Author: Min Thike <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.Goldkeypad/index.html
Name:  Gold Keypad


Package:com.diamond.keypad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//Diamondkeypad.deb
Size: 100026
MD5sum: c9e134154acba770772e5b1a912a84a8
SHA1:b27e39b7a4799fb956b4b1d80b3100bdeb5744d2
SHA256: 16cc9b610f9bfa6f78b135aeb0fe6fb777d2c0c702f5601a2c3fd4214cd6b9ed
Section: iTheme
Description: Hello this is Diamond keypad theme for you. Please save Myanmar flood victims..thanks
Author: MT <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.Diamondkeypad/index.html
Name:  Diamond Keypad


Package:com.sainplaintain.passcode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//SainPlainTainPasscode.deb
Size: 151794
MD5sum: 3df7b518df24f4deec72b37b6a81fe80
SHA1:aedc64dd24ada922bf3bb85563017f988b6bf8c6
SHA256: 81a0192f5beb4f765b5e67dff1c81635d79e43d59259512f5fc83fb5145d15ca
Section: iTheme
Description: Sain Plain Tain Passcode theme.. You need to have winterboard installed.
Author: MT<mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.sainplaintainpasscode/index.html
Name:  Sain Plain Tain Passcode Theme


Package:com.LSBarebonesTinyModMM.groovylock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: com.groovycarrot.groovylock
Filename: debs//LSBarebonesTinyModMM.deb
Size: 196934
MD5sum: 1e7f1afa924f7deb4547108da593ff89
SHA1:ed5d32a580640d17a58bae61c7ffe4b1dcc373f9
SHA256: 6f480155e692be7d4047cf5e2ecc47305ea4e7c7d3dac7e7d7f9833503663613
Section: GroovyLock
Description: LS Barebones Tiny Mod MM GroovyLock, credit to origianl Dev of LS Barebones Tiny Mod
Author: MT <mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.LSBarebonesTinyModMM.groovylock/index.html
Name:  LS Barebones Tiny Mod MM GroovyLock

Package:com.goldballoons.passcode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mmm
Depends: winterboard
Filename: debs//GoldBalloonsPasscode.deb
Size: 458300
MD5sum: 0635313d032938dca01c56e6c80f2f70
SHA1:83303370a0aa45c505e4999db42f24af893c5343
SHA256: ff55af84ec8ba58cc574b6d3b31f96602c8576b854a4a91130aa0de693c303cc
Section: iTheme
Description: Hello this is Gold Balloons Passcode theme for you..You need to have winterboard installed. Please save Myanmar flood victims..thanks
Author: MT<mt.myanmarfamily@gmail.com>
Depiction: http://mmfamily.github.io/Depic/com.goldballoons.passcode/index.html
Name:  Gold Balloons Passcode Theme

